user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size  128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    #include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    upstream backends_api {
        server node-api;
    }

    server {
        listen 80;
        keepalive_timeout 70;

        root /usr/share/nginx/html;

        server_name buildee.com;
        client_max_body_size 10M;
        underscores_in_headers on;

        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,x_date,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Length,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header X-Frame-Options "SAMEORIGIN";

        location / {
          try_files $uri /index.html;
        }

        location /api/ {
          proxy_pass http://backends_api;
          proxy_http_version 1.1;
          proxy_connect_timeout      600s;
          proxy_send_timeout         600s;
          proxy_read_timeout         600s;
        }
    }
}
