server {
    listen       80;
    server_name  ec2-34-214-89-153.us-west-2.compute.amazonaws.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /api {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' "xkey";
        add_header 'Access-Control-Allow-Origin' "x_date";
    }
}